<!DOCTYPE html>
<html>
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>


        body {
          background-image: url('./Images/milkyway.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        #tablo1{
            border: 1px solid black; 
            padding: 8px;
            width: 80%;
            background-color: darkslategray;
            margin-left:auto ;
            margin-right: auto;
        }

        #tablo1 td, #tablo1 th{
            border: 1px solid black;
            padding: 8px;
        }
        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: darkgray;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 0px;
            padding-right: 0px;
            width: 100%
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgray(255, 255, 255);
            position: fixed;
            top: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            align-content: center;
        }
        

        .tus{
            width: 20%;
        }
        

        li a:hover {
            background-color:darkslategray;

        }

        


        @media screen and (max-width: 600px) {
            ul.topnav li {
                float:none;
                width: 100%;
            }
        }

        
        

        



        
        </style>


    <title>HİZMETLERİMİZ</title>
</head>
<body>
    <div style="text-align:center">

        <img src="./Images/logo.png" style="width:20%; height: 20%;">
    </div>
      
    <br><br><br><br>
    <div >
        <nav>
            <ul class="topnav">
                <li class="tus"><a style="font-size: 150%;" href="index.html">Anasayfa</a></li>
                <li class="tus"><a style="font-size: 150%;" href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li class="tus"><a style="font-size: 150%;" href="kurumsal.html">Kurumsal</a></li>
                <li class="tus"><a style="font-size: 150%;" href="kariyer.html">Kariyer</a></li>
                <li class="tus" id="sayfa_iletisim"><a style="font-size: 150%;" href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </div>
    <br><br><br><br><br><br>

    
        <table   height: 300px; id="tablo1"> 

            <tr align: center; >
                <th><a style="color: black;">Taş Ev Ön Sıra</a></th> <br><br> 
                <th><a style="color: black;">Taş Ev Arka Sıra  </a></th>
                <th><a style="color: black;">Küçük Çadır Alanı (3 Kişilik) </a> </th>
                <th><a style="color: black;">Büyük Çadır Alanı (+4) </a> </th>
                <th><a style="color:black;">Karavan Alanı</a></th> 

             </tr>

            <tr align: center;>
                
                <th><a style="color: black;">600,00 + KDV &euro;</a></th>
                <th><a style="color: black;">500,00 + KDV &euro;</a></th>
                <th><a style="color: black;">50,00  &euro; </a></th>
                <th><a style="color: black;">70,00    &euro;   </a></th>
                <th><a style="color: black;">80,00 &euro;  </a></th>

            </tr>
        </table>
        <br><br><br>
    </div>
    <table   height: 300px; id="tablo1"> 
        <tr>
           <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
             minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
             reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
             culpa qui officia deserunt mollit anim id est laborum.</td>
        </tr>
    </table>
    <br><br><br>
    <table    id="tablo1"> 
        <tr>
           <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
             minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
             reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
             culpa qui officia deserunt mollit anim id est laborum.</td>
        </tr>
    </table>
   
<br><br><br><br><br><br><br><br><br><br>
</body >
<footer style="position: fixed;   bottom: 0px;background-color:black ; left: 0px; width: 100%; padding: 0px;">
    <div style="text-align: center;color: white;">
        <h3 style="color: white;">Copyright &copy;
            <a style="float: right;" href="https://www.facebook.com/campingworld/"><img src="./Images/facebook.jpg" style="width: 30px; height: 30px;" alt="Facebook"></a>
            <a style="float: right;" href="https://twitter.com/CampingWorld"><img src="./Images/twitter.jpg" style="width: 30px; height: 30px;" alt="Twitter"></a>
            <a style="float: right;" href="https://www.instagram.com/campingworld/"><img src="./Images/instagram.jpg" style="width: 30px; height: 30px;" alt="Instagram"></a>
            
        </h3>
    </div>

</footer>
</html>