<!DOCTYPE html>
<html>
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body {
          background-image: url('./Images/milkyway.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: darkgray;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 0px;
            padding-right: 0px;
            width: 100%
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgray(255, 255, 255);
            position: fixed;
            top: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            align-content: center;
        }
        

        .tus{
            width: 20%;
        }
        #sayfa_iletisim {
            background-color: darkred;
        }

        li a:hover {
            background-color:darkslategray ;

        }

        #sayfa_iletisim a:hover {
            background-color:red;
        }


        @media screen and (max-width: 600px) {
            ul.topnav li {
                float:none;
                width: 100%;
            }
        }




        </style>


    <title>İLETİŞİM</title>
</head>
<body>
    <div style="text-align:center">

        <img src="./Images/logo.png" style="width:20%; height: 20%;">
    </div>
    <br><br><br><br>
    <div >
        <nav>
            <ul class="topnav">
                <li class="tus"><a style="font-size: 150%;" href="index.html">Anasayfa</a></li>
                <li class="tus"><a style="font-size: 150%;" href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li class="tus"><a style="font-size: 150%;" href="kurumsal.html">Kurumsal</a></li>
                <li class="tus"><a style="font-size: 150%;" href="kariyer.html">Kariyer</a></li>
                <li class="tus" id="sayfa_iletisim"><a style="font-size: 150%;" href="iletisim.html">İletişim</a>
            </ul>
        </nav>
    </div>
    <br><br><br><br>

    
    <div>
        <table style="border: 2px solid white; margin: auto; width: 50%;">
            <tr>
                <th style="border: 1px solid white;">
                    <h3 style="color: white;">Adres:</h3>
                </th>
                <td style="border: 1px solid white;">
                    <p style="color: white;">Jarlshof Prehistoric and Norse Settlement, Sumburgh, Shetland ZE3 9JN, Birleşik Krallık</p>
                </td>
            </tr>
            <tr>
                <th style="border: 1px solid white;">
                    <h3 style="color: white;">
                        Tel no:
                    </h3>
                </th>
                <td style="border: 1px solid white;">
                    <p style="color: white;">+44 1950 460112</p>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="border: 2px solid white;">
                    <br><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d508037.39894705976!2d-1.9363273771878187!3d60.17210678665403
                    !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x489eed06af9455b7%3A0xf0c681afa672410!2sMainland!5e0!3m2!1str!2str!4v160563
                    7414157!5m2!1str!2str" width="70%" height="350%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" 
                    tabindex="0"></iframe>
                    <br><br>
                </th>
            </tr>
        </table>
    </div>
<br><br><br><br><br><br><br>


</body >
<footer style="position: fixed;   bottom: 0px;background-color:black ; left: 0px; width: 100%; padding: 0px;">
    <div style="text-align: center;color: white;">
        <h3 style="color: white;">Copyright &copy;
            <a style="float: right;" href="https://www.facebook.com/campingworld/"><img src="./Images/facebook.jpg" style="width: 30px; height: 30px;" alt="Facebook"></a>
            <a style="float: right;" href="https://twitter.com/CampingWorld"><img src="./Images/twitter.jpg" style="width: 30px; height: 30px;" alt="Twitter"></a>
            <a style="float: right;" href="https://www.instagram.com/campingworld/"><img src="./Images/instagram.jpg" style="width: 30px; height: 30px;" alt="Instagram"></a>
            
        </h3>
        </div>
</footer>
</html>