<!DOCTYPE html>
<html>
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    
    <style>


 aside {
   width: 20%;
   height: 40%;      
   padding-left: 15px;
   margin-left: 15px;
   float: right;
   font-style: italic;
   background-color: rgb(47, 59, 45); 
  }

  body {
          background-image: url('./Images/milkyway.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: darkgray;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 0px;
            padding-right: 0px;
            width: 100%
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgray(255, 255, 255);
            position: fixed;
            top: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            align-content: center;
        }
        

        .tus{
            width: 20%;
        }
        

        li a:hover {
            background-color: darkslategray;

        }

        


        @media screen and (max-width: 600px) {
            ul.topnav li {
                float:none;
                width: 100%;
            }
        }
        #tablo{
            border: 10px solid black;
            margin: auto;
            width: 70%;
            background-color: rgb(47, 59, 45);
        }




        
        </style>


    <title>ANASAYFA</title>
</head>
<body>
    <div style="text-align:center">

        <img src="./Images/logo.png" style="width:20%; height: 20%;">
    </div>
    <br><br><br><br>
    <div >
        <nav>
            <ul class="topnav">
                <li class="tus"><a style="font-size: 150%;" href="index.html">Anasayfa</a></li>
                <li class="tus"><a style="font-size: 150%;" href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li class="tus"><a style="font-size: 150%;" href="kurumsal.html">Kurumsal</a></li>
                <li class="tus"><a style="font-size: 150%;" href="kariyer.html">Kariyer</a></li>
                <li class="tus" id="sayfa_iletisim"><a style="font-size: 150%;" href="iletisim.html">İletişim</a>
            </ul>
        </nav>
    </div>
<br><br><br><br><br><br>
    <div style="text-align: center;" >
        
    <img src="./Images/isik.jpg" style="width: 31%;">
    <img src="./Images/camp.jpg" style="width: 42%;">
    </div>
    <div style="color: wheat; text-align: center; " >
        <h1 style="color: wheat;background-color:rgb(8, 75, 64);">
            Hakkımızda
        </h1>
        <br><br>
        <table id="tablo">
            <tr>
                
                <td>
                    <br><br>
                    Çadır kampı sizi uyum içinde tutar. Bir çadır kurup yıldızların altında yemek pişirmek, doğayla, kendinizle ve birbirinizle bağlantı kurmanın mükemmel bir yoludur.
            Çadırcılar için hiçbir şey yıldızların altında rahat bir uyku tulumunda kıvrılmanın yerini tutamaz. Kamp alanımızda, günümüzün  ihtiyaçlarını karşılamak için evrimleşen bir deneyim sunuyoruz.
            Kamp alanımız ateş çemberi, yakındaki tuvaletler ve duşlar, mutfak ve bol eğlence  ile düz, kuru bir kamp alanı sunar.
            Çadırlarımızın içinde kolay şarj için kendi elektrikli bağlantılarınızı bulabilirsiniz.
            Hatta kampçılarımıza gazlı ızgaralar, ateş halkaları ve teras mobilyaları ile tamamlanmış ultra konforlu ve uygun fiyatlı Çadır Siteleri geliştiriyoruz.
               <br><br><br>
             </td>
                
            </tr>
        </table>

        <h1 style= "color:wheat; text-align: center; background-color:rgb(8, 75, 64) ;">
         Neden kamp yapmalısınız?
        </h1>

        
            
            
    
        
    </div>

    <div style="font-size:120%;">
        
        <ul style="color: wheat;">
        <li>Doğaya yakın olursunuz</li>  
        
        <img src="./Images/kamp.jpg" style="width:35%; "> 
        <li> Ne kadar az ile yaşayabileceğinizi görürsünüz</li>
        <img src="./Images/kampyapmak.jpg" style="width:35%; ">
        <li>En güzel manzaraya bedava ulaşırsınız</li>
        <li>Daha az para harcarsınız</li>
        <img src="./Images/kam.jpg" style="width:35%; ">
        <li>Kendinizi dinlemek için vaktiniz olur</li>
        <li>Gerçek sessizliğin keyfini çıkarırsınız</li>   
        <img src="./Images/ka.jpg" style="width:35%; ">
        <li>Hayatta kalma yeteneklerinizi geliştirirsiniz</li>
        <li>Kamp ateşi terapi gibidir</li>
        <img src="./Images/kampp.jpg" style="width:35%; ">
     </ul>
    </div>
    
    <br><br>
    <table id="tablo">
        <tr>
            <td>
                Yapılan araştırmalar karanlığın ardından yapay ışıklara 
                maruz kalmanın başta meme kanseri olmak üzere pek çok kronik hastalığın gelişiminde önemli rol oynadığını ele alıyor. 
                Bu mekanizma melatonin üretimine benzeyen bir yapıda. Doğanın ışıklarının tadını çıkarın, karanlığın da.
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br><br>


</body >
<footer style="position: fixed;   bottom: 0px;background-color:black ; left: 0px; height: 50px; width: 100%; padding: 0px;">
    <div style="text-align: center;color: white;">
        <h3 style="color: white;">Copyright &copy;
            <a style="float: right;" href="https://www.facebook.com/campingworld/"><img src="./Images/facebook.jpg" style="width: 30px; height: 30px;" alt="Facebook"></a>
            <a style="float: right;" href="https://twitter.com/CampingWorld"><img src="./Images/twitter.jpg" style="width: 30px; height: 30px;" alt="Twitter"></a>
            <a style="float: right;" href="https://www.instagram.com/campingworld/"><img src="./Images/instagram.jpg" style="width: 30px; height: 30px;" alt="Instagram"></a>
            
        </h3>
    </div>
</footer>
</html>